#Users_Id;#Create_date;#Start_date;#End_date;#Leave_dimension;#Overdue_leave;#Days_used;#Agreed;#Disagree_reason
1;2;3;4;5;6;7;8;9;10
CURRENT_DATE()
DATEADD(Day,2,CURRENT_DATE);DATEADD(Day,3,CURRENT_DATE);DATEADD(Day,4,CURRENT_DATE);DATEADD(Day,5,CURRENT_DATE);DATEADD(Day,6,CURRENT_DATE);DATEADD(Day,7,CURRENT_DATE);DATEADD(Day,8,CURRENT_DATE);DATEADD(Day,9,CURRENT_DATE);DATEADD(Day,10,CURRENT_DATE);DATEADD(Day,14,CURRENT_DATE)
DATEADD(Day,3,CURRENT_DATE);DATEADD(Day,5,CURRENT_DATE);DATEADD(Day,7,CURRENT_DATE);DATEADD(Day,9,CURRENT_DATE);DATEADD(Day,11,CURRENT_DATE);DATEADD(Day,13,CURRENT_DATE);DATEADD(Day,15,CURRENT_DATE);DATEADD(Day,18,CURRENT_DATE);DATEADD(Day,20,CURRENT_DATE);DATEADD(Day,28,CURRENT_DATE)
26;26;20;26;26;20;36;26;26;26
1;1;2;1;3;4;2;2;1;2
2;3;5;7;1;3;4;5;6;1
'Yes';'Yes';'No';'Yes';'Yes';'No';'Yes';'No';'Yes';'Yes'
select CASE WHEN Agreed='No' THEN 'Brak obsady w dziale' ELSE '' END from Leave;select CASE WHEN Agreed='No' THEN 'Obowiazkowe szkolenie dla pracownikow' ELSE '' END from Leave;select CASE WHEN Agreed='No' THEN 'Finalizacja kluczowej inwestycji' ELSE '' END from Leave
