#Users_Id;#Create_date;#Start_date;#End_date;#Leave_dimension;#Overdue_leave;#Days_used;#Agreed;#Disagree_reason
1;2;3;4;5;6;7;8;9;10
CURRENT_DATE()
DATEADD(Day,!record!,CURRENT_DATE);DATEADD(Day,!record!,CURRENT_DATE);DATEADD(Day,!record!,CURRENT_DATE);DATEADD(Day,!record!,CURRENT_DATE);DATEADD(Day,!record!,CURRENT_DATE);DATEADD(Day,!record!,CURRENT_DATE);DATEADD(Day,!record!,CURRENT_DATE);DATEADD(Day,!record!,CURRENT_DATE);DATEADD(Day,!record!,CURRENT_DATE);DATEADD(Day,!record!,CURRENT_DATE)
DATEADD(Day,2*!record!+1,CURRENT_DATE);DATEADD(Day,2*!record!+1,CURRENT_DATE);DATEADD(Day,2*!record!+1,CURRENT_DATE);DATEADD(Day,2*!record!+1,CURRENT_DATE);DATEADD(Day,2*!record!+1,CURRENT_DATE);DATEADD(Day,2*!record!+1,CURRENT_DATE);DATEADD(Day,2*!record!+1,CURRENT_DATE);DATEADD(Day,2*!record!+1,CURRENT_DATE);DATEADD(Day,2*!record!+1,CURRENT_DATE);DATEADD(Day,2*!record!+1,CURRENT_DATE)
26;26;20;26;26;20;36;26;26;26
1;1;2;1;3;4;2;2;1;2
2;3;5;7;1;3;4;5;6;1
'Yes';'Yes';'No';'Yes';'Yes';'No';'Yes';'No';'Yes';'No'
'';'';'Brak obsady w dziale';'';'';'Obowiazkowe szkolenie dla pracownikow';'';'Finalizacja kluczowej inwestycji';'';'Konferencja miedzynarodowa'
