#Company;#From_day;#Until_day;#Price;#Consent;#Place;#Theme;#Author_Id;#Cancelled;#No_of_seats
'Company1';'Company2';'Company3';'Company4';'Company5';'Company6';'Company7';'Company8';'Company9';'Company10';'Company11';'Company12';'Company13';'Company14';'Company15';'Company16';'Company17';'Company18';'Company19';'Company20'
DATEADD(Day,10,CURRENT_DATE);DATEADD(Day,15,CURRENT_DATE);DATEADD(Day,20,CURRENT_DATE);DATEADD(Day,25,CURRENT_DATE);DATEADD(Day,30,CURRENT_DATE);DATEADD(Day,35,CURRENT_DATE);DATEADD(Day,40,CURRENT_DATE);DATEADD(Day,45,CURRENT_DATE);DATEADD(Day,50,CURRENT_DATE);DATEADD(Day,55,CURRENT_DATE);DATEADD(Day,60,CURRENT_DATE);DATEADD(Day,65,CURRENT_DATE);DATEADD(Day,70,CURRENT_DATE);DATEADD(Day,75,CURRENT_DATE);DATEADD(Day,80,CURRENT_DATE);DATEADD(Day,85,CURRENT_DATE);DATEADD(Day,90,CURRENT_DATE);DATEADD(Day,95,CURRENT_DATE);DATEADD(Day,100,CURRENT_DATE);DATEADD(Day,105,CURRENT_DATE)
DATEADD(Day,11,CURRENT_DATE);DATEADD(Day,17,CURRENT_DATE);DATEADD(Day,23,CURRENT_DATE);DATEADD(Day,26,CURRENT_DATE);DATEADD(Day,32,CURRENT_DATE);DATEADD(Day,38,CURRENT_DATE);DATEADD(Day,41,CURRENT_DATE);DATEADD(Day,47,CURRENT_DATE);DATEADD(Day,53,CURRENT_DATE);DATEADD(Day,56,CURRENT_DATE);DATEADD(Day,62,CURRENT_DATE);DATEADD(Day,68,CURRENT_DATE);DATEADD(Day,71,CURRENT_DATE);DATEADD(Day,77,CURRENT_DATE);DATEADD(Day,83,CURRENT_DATE);DATEADD(Day,86,CURRENT_DATE);DATEADD(Day,92,CURRENT_DATE);DATEADD(Day,98,CURRENT_DATE);DATEADD(Day,101,CURRENT_DATE);DATEADD(Day,107,CURRENT_DATE)
'500.00';'600.00';'350.00';'700.00';'900.00';'2500.00';'1500.00';'400.00';'750.00';'950.00';'1800.00';'2500.00';'3500.00';'1200.00';'750.00';'350.00';'450.00';'800.00';'1000.00';'1300.00'
1;1;1;0;1;1;1;0;1;1;1;1;0;1;1;0;1;1;0;1
'Place1';'Place2';'Place3';'Place4';'Place5';'Place6';'Place7';'Place8';'Place9';'Place10';'Place11';'Place12';'Place13';'Place14';'Place15';'Place16';'Place17';'Place18';'Place19';'Place20'
'Theme1';'Theme2';'Theme3';'Theme4';'Theme5';'Theme6';'Theme7';'Theme8';'Theme9';'Theme10';'Theme11';'Theme12';'Theme13';'Theme14';'Theme15';'Theme16';'Theme17';'Theme18';'Theme19';'Theme20'
1;2;3;4;5;6;7;8;9;10
'No';'Yes';'No';'Yes';'No';'Yes';'No';'No';'Yes';'No';'No';'Yes';'No';'Yes';'No';'Yes';'No';'No';'Yes';'No'
15;20;15;10;15;25;16;18;12;20;15;20;15;10;15;25;16;18;12;20